<!doctype html>
<html lang="en">

<head>
    <title>Mandeville Buildings 2019</title>
    <meta charset=utf-8 />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js" integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og==" crossorigin=""></script>
    <script src="js/leaflet-side-by-side.js"></script>
    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin="" />
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat&display=swap" rel="stylesheet">
    <style>
        body {
            padding: 0;
            margin: 0;
        }
        
        html,
        body {
            height: 100%;
            width: 100vw;
        }
        
        #map {
            height: 100%;
            width: 100vw;
            margin-left: 350px;
            position: fixed;
        }
        
        #sidebar {
            height: 100%;
            width: 350px;
            position: fixed;
            z-index: 1000;
            top: 0;
            left: 0;
            background-color: whitesmoke;
            overflow-x: hidden;
            padding-top: 20px;
        }
        
        #legend {
            margin-left: 30px;
            top: 75%;
            position: fixed;
            height: 200px;
            width: 100px;
            background-color: whitesmoke;
            z-index: 1000;
        }
        
        h1 {
            font-family: 'Merriweather', serif;
            font-size: .75em;
        }
        
        h2 {
            font-family: 'Merriweather', serif;
            font-size: 3em;
        }
        
        h3 {
            font-family: 'Montserrat', sans-serif;
            font-size: .8em;
            font-weight: bold;
            color: #acc3d8;
            margin-bottom: -30px;
        }
        
        p {
            font-family: 'Montserrat', sans-serif;
            font-size: .85em;
            margin-top: -30px;
        }
        
        p1 {
            font-family: 'Montserrat', sans-serif;
            font-size: .60em;
        }
        
        .vertical-center {
            padding-left: 10px;
            padding-right: 10px;
            margin: 0;
            position: absolute;
            top: 50%;
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }
    </style>
</head>

<body>
    <div id="sidebar">
        <center>
            <h1>St. Tammany Parish Assessor's Office</h1>
            <div class="vertical-center">
                <h3>BUILDING FOOTPRINTS</h3>
                <h2>How Mandeville Buildings Have Changed</h2>
                <p>See how buildings have changed in the City of Mandeville since 2015. This map shows building footprints color-coded by status.</p>
                <p1>By: Michael McNeil | 2019-10-30</p1>
                <br>
                <br>
                <a href='https://stpao.org/' target="_blank"><img src='/images/web-18.png'></a>
                <a href='mailto: mmcneil@stpao.org'><img src='/images/email-18.png'></a>
            </div>
        </center>
    </div>
    <div id="map">
        <div id="legend">The legend!</div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src='https://api.mapbox.com/mapbox.js/v3.2.0/mapbox.js'></script>
    <script>
        // load data and call function to draw on map
        $.getJSON("data/mandeville-buildings-2019-wgs84.geojson", function (data) {
            drawBuildings(data);
        });
        // mapbox access token
        L.mapbox.accessToken = 'pk.eyJ1IjoibWlrdXMzMSIsImEiOiJjazFjNWJibXcwYTJ6M3BxbjExaTAxMDFvIn0.-jtTOhL7aN53DazF5RRvxw';
        // add mapbox basemap
        var assessorBlue = L.mapbox.styleLayer('mapbox://styles/mikus31/ck251b7jd1z5a1cph5xlpi0gf');
        // initialize the basemap
        var map = L.map('map', {
            layers: [assessorBlue]
        });

        function drawBuildings(data) {
            // add the buildings to the map
            var buildings_2019 = L.geoJSON(data, {
                // style goes here
                style: function (feature) {
                    switch (feature.properties.status) {
                    case 'existing':
                        return {
                            color: '#acc3d8'
                            , weight: 1
                            , fillColor: '#acc3d8'
                            , fillOpacity: 0
                        };
                    case 'new':
                        return {
                            color: '#9AF995'
                            , weight: 1
                            , fillColor: '#9AF995'
                            , fillOpacity: 0
                        };
                    case 'changed':
                        return {
                            color: '#F6D2E3'
                            , weight: 1
                            , fillColor: '#F6D2E3'
                            , fillOpacity: 0
                        };
                    case 'demolished':
                        return {
                            color: '#E4DDD4'
                            , weight: .1
                            , fillColor: '#E4DDD4'
                            , fillOpacity: 0
                        };
                    case 'unknown':
                        return {
                            color: '#acc3d8'
                            , weight: 1
                            , fillColor: '#acc3d8'
                            , fillOpacity: 0
                        };
                    }
                }
            }).bindPopup(function (layer) {
                return layer.feature.properties.status;
            }).addTo(map);
            // set the zoom/center to the extent of the geojson
            map.fitBounds(buildings_2019.getBounds());
        }
    </script>
</body>

</html>